---
#####################################################################################################
# Skupper resources
#####################################################################################################
apiVersion: skupper.io/v1alpha1
kind: IngressBinding
metadata:
  name: details
spec:
  ports:
  - port: 9080
    name: http
---
apiVersion: skupper.io/v1alpha1
kind: IngressBinding
metadata:
  name: reviews
spec:
  ports:
  - port: 9080
    name: http
---
apiVersion: skupper.io/v1alpha1
kind: EgressBinding
metadata:
  name: ratings
spec:
  ports:
  - port: 9080
    name: http
---
